# Database Configuration
DB_HOST=srv1875.hstgr.io
DB_USER=u170995046_pathpal_db2
DB_PASSWORD=Pathpal_db1
DB_NAME=u170995046_pathpal_db1
# Session Configuration
SESSION_SECRET=pathpal-secret-key-change-in-production

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Port Number
PORT=3000


# Email Configuration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maxinepedimato@gmail.com
EMAIL_PASS=yukm xesr gwoj wqcp
EMAIL_FROM="PathPal" <pathpalSC2025@gmail.com>


#yukm xesr gwoj wqcp